matchTiles=minecraft:textures/blocks/bookshelf/1 minecraft:textures/blocks/bookshelf/2 minecraft:textures/blocks/bookshelf/3
method=fixed
tiles=color
biomes=roofedforest roofedforestm mushroomisland mushroomislandshore flowerforest
