matchTiles=sandstone
method=repeat
width=1
height=12
tiles=assets/minecraft/textures/blocks/sandstone.png 2 assets/minecraft/textures/blocks/sandstone.png 1 3 assets/minecraft/textures/blocks/sandstone.png 2 4 assets/minecraft/textures/blocks/sandstone.png 1 3 4