collar.black=191919
collar.blue=465eb0
collar.brown=764f3d
collar.cyan=3ca29a
collar.gray=4c4c4c
collar.green=596d37
collar.lightBlue=6790c0
collar.lime=95af66
collar.magenta=e481cf
collar.orange=e97a4b
collar.pink=f99ea5
collar.purple=8361b1
collar.red=a73d33
collar.silver=999999
collar.white=ffffff
collar.yellow=fcdf76


egg.shell.Blaze=e59c08
egg.shell.CaveSpider=1b344b
egg.shell.Cow=1e150f
egg.shell.Creeper=589334
egg.shell.MushroomCow=7c2511
egg.shell.Ozelot=efde7d
egg.shell.Pig=f3a9a8
egg.shell.PigZombie=c19c98
egg.shell.Silverfish=677172
egg.shell.Spider=2e2116
egg.shell.Wolf=c9c6c6
egg.spots.Blaze=fbe62e
egg.spots.CaveSpider=77282a
egg.spots.Cow=bfbfbf
egg.spots.Creeper=1d2a00
egg.spots.MushroomCow=bfbfbf
egg.spots.Ozelot=564434
egg.spots.Pig=452d24
egg.spots.PigZombie=9a9050
egg.spots.Sheep=eab3aa
egg.spots.Spider=77282a
egg.spots.Villager=cfa87c

egg.shell.LavaSlime=281407
egg.spots.LavaSlime=ff7501
egg.shell.Bat=342d2b
egg.spots.Bat=0e0c0b
egg.shell.Witch=ada78b
egg.spots.Witch=5b355a
egg.shell.Endermite=68426c
egg.spots.Endermite=150c1e
egg.shell.Chicken=d8d8d8
egg.spots.Chicken=9c3d3d
egg.shell.Horse=d2af23
egg.spots.Horse=eee500
egg.shell.Rabbit=7a6048
egg.spots.Rabbit=6e5e4c

map.grass=5a864f
map.sand=f4e4c2
map.tnt=b52c0d
map.ice=b6cacf
map.iron=e3e3e3
map.foliage=52623a
map.clay=6585a4
map.dirt=6f4f2f
map.stone=949592
map.water=71b6c9
map.wood=634c2e

map.snow=fefefe
map.quartz=ede8e9
map.adobe=a6684c

map.magenta=df7bc9
map.lightBlue=6c95c6
map.yellow=fde179
map.lime=9cb56d
map.pink=fca7ae
map.gray=484746
map.silver=96928d
map.cyan=48708c
map.purple=8663b4
map.blue=4f68ba
map.brown=7f5746
map.green=60743f
map.red=a84135
map.black=1e1e1e

map.gold=f1d278
map.diamond=a7cddc
map.lapis=425e91
map.emerald=87bc85
map.obsidian=15151b
map.netherrack=69372f

particle.portal=511a93
particle.water=ffffff

potion.water=64aaca

sheep.black=222222
sheep.blue=4c65b6
sheep.brown=764f3d
sheep.cyan=517b98
sheep.gray=4c4c4a
sheep.green=537236
sheep.lightBlue=6f99c9
sheep.lime=9ab46b
sheep.magenta=e986d4
sheep.orange=ee7f50
sheep.pink=fba5ab
sheep.purple=8866b6
sheep.red=ae463b
sheep.silver=97958e
sheep.yellow=fde47b

sky.end=18151a
fog.end=18151a
fog.nether=3f1b13

lilypad=ffffff

text.boss=5a2a66
text.xpbar=76b048
text.sign=352e2a

#text.code.0=000000
#text.code.1=4e4ecb
#text.code.2=62bd50
#text.code.3=479e9f
#text.code.4=cd5b44
#text.code.5=bd53b7
#text.code.6=e79c0a

#text.code.9=6a77d5
#text.code.10=6ed26e
#text.code.11=77c2c3
#text.code.12=e87b7b
#text.code.13=e596e4
#text.code.14=e0e170
#text.code.15=fbfbfb
#text.code.16=141414
#text.code.17=03032c
#text.code.18=002a00
#text.code.19=062f06
#text.code.20=380909
#text.code.21=2a002a
#text.code.22=350734
#text.code.23=2f0e0a
#text.code.24=0f0101
#text.code.25=1e1e41
#text.code.26=1e411e
#text.code.27=224141
#text.code.28=462222
#text.code.29=3f1e3f
#text.code.30=3f3f1f
#text.code.31=5e5e5e

clouds=none