matchTiles=stone
method=fixed
tiles=stone_chalk
biomes=Flowerforest birchforest birchforestm birchforesthillsm StoneBeach ExtremeHills+ Taiga TaigaM Mesa MesaPlateau MesaPlateauF
minHeight=26
maxHeight=27
weight=1
symmetry=all