matchTiles=iron_ore
method=fixed
tiles=ore
biomes=Flowerforest birchforest birchforestm birchforesthillsm StoneBeach ExtremeHills+ Taiga TaigaM Mesa MesaPlateau MesaPlateauF
minHeight=92
maxHeight=93
weight=1
symmetry=all