matchTiles=minecraft:textures/blocks/bookshelf/1 minecraft:textures/blocks/bookshelf/2 minecraft:textures/blocks/bookshelf/3
method=fixed
tiles=tome
biomes=mesa savanna savannam savannaplateau savannaplateaum
