matchBlocks=stone
method=fixed
tiles=stone_chalk
biomes=Flowerforest birchforest birchforestm birchforesthillsm StoneBeach ExtremeHills+ Taiga TaigaM Mesa MesaPlateau MesaPlateauF
minHeight=57
maxHeight=57
weight=1
symmetry=all