collar.black=191919
collar.blue=465eb0
collar.brown=764f3d
collar.cyan=3ca29a
collar.gray=4c4c4c
collar.green=596d37
collar.lightBlue=6790c0
collar.lime=95af66
collar.magenta=e481cf
collar.orange=e97a4b
collar.pink=f99ea5
collar.purple=8361b1
collar.red=a73d33
collar.silver=999999
collar.white=ffffff
collar.yellow=fcdf76


egg.shell.Blaze=e59c08
egg.shell.CaveSpider=1b344b
egg.shell.Cow=1e150f
egg.shell.Creeper=589334
egg.shell.MushroomCow=7c2511
egg.shell.Ozelot=efde7d
egg.shell.Pig=f3a9a8
egg.shell.PigZombie=e28887
egg.shell.Silverfish=677172
egg.shell.Spider=2e2116
egg.shell.Wolf=c9c6c6
egg.spots.Blaze=fbe62e
egg.spots.CaveSpider=77282a
egg.spots.Chicken=880808
egg.spots.Cow=bfbfbf
egg.spots.Creeper=1d2a00
egg.spots.MushroomCow=bfbfbf
egg.spots.Ozelot=564434
egg.spots.Pig=452d24
egg.spots.PigZombie=3b7835
egg.spots.Sheep=eab3aa
egg.spots.Spider=77282a
egg.spots.Villager=cfa87c

#fog.end=18151a
fog.nether=3f1b13

lilypad=ffffff

map.air=000000
map.clay=628280
map.cloth=a7a7a7
map.dirt=705030
map.foliage=417134
map.grass=7fb238
map.ice=a7c9d2
map.iron=aaaaaa
map.sand=f4e4c2
map.snow=ffffff
map.stone=919290
map.tnt=ff4a03
map.water=6fb1c5
map.wood=87734a

particle.portal=511a93
particle.water=76bccc

potion.water=64aaca

sheep.black=222222
sheep.blue=4c65b6
sheep.brown=764f3d
sheep.cyan=517b98
sheep.gray=4c4c4a
sheep.green=537236
sheep.lightBlue=6f99c9
sheep.lime=9ab46b
sheep.magenta=e986d4
sheep.orange=ee7f50
sheep.pink=fba5ab
sheep.purple=8866b6
sheep.red=ae463b
sheep.silver=97958e
sheep.yellow=fde47b

sky.end=18151a

text.boss=5a2a66
text.xpbar=76b048