
selectServer.add=Add Server

tile.monsterStoneEgg.stone.name=Stone §4Monster Egg§r
tile.monsterStoneEgg.cobble.name=Cobblestone §4Monster Egg§r
tile.monsterStoneEgg.brick.name=Stone Brick §4Monster Egg§r
tile.monsterStoneEgg.mossybrick.name=Mossy Stone Brick §4Monster Egg§r
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick §4Monster Egg§r
tile.monsterStoneEgg.chiseledbrick.name=Chiseled Stone Brick §4Monster Egg§r

container.inventory=§fInventory
container.hopper=§fItem Hopper
container.crafting=§fCrafting
container.dispenser=§fDispenser
container.dropper=§fDropper
container.furnace=§fFurnace
container.enchant=§fEnchant
container.repair=§fRepair & Name
container.creative=§fItem Selection
container.brewing=§fBrewing Stand
container.chest=§fChest
container.chestDouble=§fLarge Chest
container.minecart=§fMinecart
container.enderchest=§fEnder Chest

itemGroup.buildingBlocks=§fBuilding Blocks
itemGroup.decorations=§fDecoration Blocks
itemGroup.redstone=§fRedstone
itemGroup.transportation=§fTransportation
itemGroup.misc=§fMiscellaneous
itemGroup.search=§fSearch Items
itemGroup.food=§fFoodstuffs
itemGroup.tools=§fTools
itemGroup.combat=§fCombat
itemGroup.brewing=§fBrewing
itemGroup.materials=§fMaterials
itemGroup.inventory=§fSurvival Inventory
