matchTiles=lapis_ore
method=fixed
tiles=ore
biomes=Flowerforest birchforest birchforestm birchforesthillsm StoneBeach ExtremeHills+ Taiga TaigaM Mesa MesaPlateau MesaPlateauF
minHeight=59
maxHeight=60
weight=1
symmetry=all