matchTiles=lapis_ore
method=fixed
tiles=ore
biomes=Flowerforest birchforest birchforestm birchforesthillsm StoneBeach ExtremeHills+ Taiga TaigaM Mesa MesaPlateau MesaPlateauF
minHeight=85
maxHeight=86
weight=1
symmetry=all